<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style> .add-product-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.add-product-textarea {
  top: 115px;
  right: 182px;
  width: 360px;
  height: 52px;
  position: absolute;
  padding-bottom: 0px;
}
.add-product-textarea1 {
  top: 217px;
  left: 654px;
  width: 360px;
  height: 52px;
  position: absolute;
  padding-bottom: 0px;
}
.add-product-textarea2 {
  top: 573px;
  left: 406px;
  width: 480px;
  height: 50px;
  position: absolute;
  padding-bottom: 0px;
}
.add-product-textarea3 {
  top: 662px;
  left: 408px;
  width: 480px;
  height: 50px;
  position: absolute;
  padding-bottom: 0px;
}
.add-product-textarea4 {
  top: 745px;
  left: 406px;
  width: 480px;
  height: 50px;
  position: absolute;
  padding-bottom: 0px;
}
.add-product-text {
  top: 93px;
  left: 654px;
  position: absolute;
}
.add-product-text1 {
  top: 197px;
  left: 647px;
  position: absolute;
}
.add-product-text2 {
  top: 544px;
  left: 404px;
  position: absolute;
}
.add-product-text3 {
  top: 644px;
  left: 405px;
  position: absolute;
}
.add-product-text4 {
  top: 725px;
  left: 404px;
  position: absolute;
}
.add-product-image {
  top: 70px;
  left: 117px;
  width: 320px;
  height: 312px;
  position: absolute;
  object-fit: cover;
}
.add-product-button {
  left: 577px;
  bottom: 107px;
  position: absolute;
}

</style>
</head>
<body>

<form action="/SaveProduct" method="post" enctype="multipart/form-data">
<div>
 
  <div class="add-product-container">
    <textarea
      name="product_name"
      placeholder="placeholder"
      class="add-product-textarea textarea"
    ></textarea>
    <textarea
    name="product_info"
      placeholder="placeholder"
      class="add-product-textarea1 textarea"
    ></textarea>
    <textarea
      name="place1"
      placeholder="placeholder"
      class="add-product-textarea2 textarea"
    ></textarea>
    <textarea
      name="place2"
      placeholder="placeholder"
      class="add-product-textarea3 textarea"
    ></textarea>
    <textarea
      name="place3"
      placeholder="placeholder"
      class="add-product-textarea4 textarea"
    ></textarea>
    <label class="add-product-text"> Product name :</label>
    <label class="add-product-text1"> Product info :</label>
    <label class="add-product-text2">Link1</label>
    <label class="add-product-text3">Link2</label>
    <label class="add-product-text4">Link3</label>
    <img
      src="https://play.teleporthq.io/static/svg/default-img.svg"
      alt="image"
      class="add-product-image"
    />
    <button type="submit" class="add-product-button button">Save Product</button>
  </div>
</div>
</form>




</body>
</html>
