<style>
.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: var(--dl-size-size-large);
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("{{url_for('static', filename='background.png')}}");
}
.home-navbar-interactive {
  width: 100%;
  height: 99px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  background-size: cover;
  justify-content: space-between;
  background-image: url("{{url_for('static', filename='background.png')}}");
}
.home-image {
  width: 318px;
  height: 87px;
  box-shadow: 5px 5px 10px 0px #3c0f7c;
  object-fit: cover;
}
.home-button {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.home-button1 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.home-button2 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.home-button3 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.home-button4 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.home-container1 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.home-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.home-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.home-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.home-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-container3 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.home-image1 {
  height: 2rem;
}
.home-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.home-container4 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.home-login {
  margin-right: var(--dl-space-space-twounits);
}
.home-icon-group {
  display: flex;
}
.home-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.home-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.home-resim {
  width: 50%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 662px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: center;
   background-image: url("{{url_for('static', filename='Vr_image.png')}}");
}
.home-button5 {
  top: 339px;
  color: rgb(255, 255, 255);
  right: 118px;
  width: 281px;
  height: 153px;
  position: absolute;
  font-size: 32px;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  text-align: center;
  line-height: 2;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.home-container5 {
  width: 100%;
  height: 640px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: flex-start;
}
.home-text5 {
  top: 136px;
  left: 13px;
  color: #ffffff;
  position: absolute;
  font-size: 50px;
}
.home-button6 {
  color: transparent;
  width: 321px;
  height: 278px;
  margin-top: 200px;
  background-size: cover;
  background-image: url("{{url_for('static', filename='cuzdan_resim.jpeg')}}");
}
.home-text6 {
  top: 250px;
  left: 136px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 30px;
}
.home-button7 {
  top: 284px;
  left: 413px;
  color: transparent;
  width: 321px;
  height: 278px;
  position: absolute;
  padding-left: 11px;
  padding-right: 0px;
  background-size: cover;
  background-image: url("{{url_for('static', filename='chair_resim.png')}}");
}
.home-button8 {
  top: 282px;
  color: transparent;
  right: 60px;
  width: 321px;
  height: 278px;
  position: absolute;
  align-self: center;
  padding-left: 5px;
  padding-right: 0px;
  background-size: cover;
  background-image: url("{{url_for('static', filename='vaso_resim.png')}}");
}
.home-text7 {
  top: 252px;
  left: 537px;
  color: rgb(255, 255, 255);
  position: absolute;
  font-size: 30px;
}
.home-text8 {
  top: 248px;
  color: rgb(255, 255, 255);
  right: 173px;
  position: absolute;
  font-size: 30px;
}

 </style>
<div>
  <link href="./home.css" rel="stylesheet" />
  <div class="home-container">
    <header data-thq="thq-navbar" class="home-navbar-interactive">
      <img
        alt="image"
         src="{{url_for('static', filename='logo.png')}}"
        class="home-image"
      />


      <form action="">
      <button class="home-button button">HOME</button>
      </form>
      <button class="home-button1 button">WHO ARE WE ?</button>
      <button class="home-button2 button">FAQ</button>
      <form action="/Login" >
      <button class="home-button3 button">LOGIN</button>
      </form>

      <div class="home-container1"></div>
      <div class="home-container2"></div>
      <div data-thq="thq-navbar-btn-group" class="home-btn-group"></div>
      <div data-thq="thq-burger-menu" class="home-burger-menu">
        <svg viewBox="0 0 1024 1024" class="home-icon">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="home-mobile-menu">
        <div data-thq="thq-mobile-menu-nav" data-role="Nav" class="home-nav">
          <div class="home-container3">
            <img
              alt="image"
              src="{{url_for('static', filename='background.png')}}"
              class="home-image1"
            />
            <div data-thq="thq-close-menu" class="home-menu-close">
              <svg viewBox="0 0 1024 1024" class="home-icon02">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav
            data-thq="thq-mobile-menu-nav-links"
            data-role="Nav"
            class="home-nav1"
          >
            <span class="home-text">About</span>
            <span class="home-text1">Features</span>
            <span class="home-text2">Pricing</span>
            <span class="home-text3">Team</span>
            <span class="home-text4">Blog</span>
          </nav>
          <div class="home-container4">
            <button class="home-login button">Login</button>
            <button class="button">Register</button>
          </div>
        </div>
        <div class="home-icon-group">
          <svg viewBox="0 0 950.8571428571428 1024" class="home-icon04">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="home-icon06">
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg viewBox="0 0 602.2582857142856 1024" class="home-icon08">
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
    <div class="home-resim"></div>
    <button class="home-button5 button">Create an OBJECT</button>
    <div class="home-container5">
      <h1 class="home-text5">All Products</h1>

      <form action="/Wallet" >
      <button class="home-button6 button">Wallet</button>
      <span class="home-text6">Wallet</span>
      </form>

      <form action="/Chair" >
      <button class="home-button7 button">Chair</button>
      <span class="home-text7">Chair</span>
      </form>

      <form action="/Vase" >
      <button class="home-button8 button">Vase</button>
      <span class="home-text8">Vase</span>
      </form>

    </div>
  </div>
