<style> 
.process-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: var(--dl-size-size-large);
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("/playground_assets/pastel%20damlalar%20temel%20sade%20sunum-1500w.png");
}
.process-navbar-interactive {
  width: 100%;
  height: 99px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  background-size: cover;
  justify-content: space-between;
  background-image: url("/playground_assets/pastel%20damlalar%20temel%20sade%20sunum-1500w.png");
}
.process-image {
  width: 318px;
  height: 87px;
  box-shadow: 5px 5px 10px 0px #3c0f7c;
  object-fit: cover;
}
.process-button {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.process-button1 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.process-button2 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.process-button3 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.process-button4 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.process-container1 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.process-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.process-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.process-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.process-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.process-icon02 {
  top: 25px;
  right: 12px;
  width: 63px;
  height: 52px;
  position: absolute;
}
.process-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.process-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.process-container3 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.process-image1 {
  height: 2rem;
}
.process-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.process-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.process-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.process-text {
  margin-bottom: var(--dl-space-space-unit);
}
.process-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.process-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.process-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.process-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.process-container4 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.process-login {
  margin-right: var(--dl-space-space-twounits);
}
.process-icon-group {
  display: flex;
}
.process-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.process-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.process-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.process-text5 {
  top: 45px;
  color: #10f56b;
  right: 77px;
  position: absolute;
  font-style: normal;
  font-weight: 700;
}
.process-orta {
  width: 866px;
  height: 662px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #f0cbf3;
}
.process-text6 {
  top: 27px;
  right: 132px;
  margin: auto;
  position: absolute;
  font-size: 30px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.process-container5 {
  flex: 0 0 auto;
  left: -2px;
  width: 100%;
  bottom: 463px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.process-code-embed {
  width: 354px;
}
#myProgress {
  width: 100%;
  background-color: grey;
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: green;
}

</style>


<div>
  <script
    type="text/javascript"
    src="https://unpkg.com/dangerous-html@0.1.11/dist/default/lib.umd.js"
  ></script>
  <link href="./process.css" rel="stylesheet" />
  <div class="process-container">
    <header data-thq="thq-navbar" class="process-navbar-interactive">
      <img
        alt="image"
        src="/playground_assets/logo-200h.png"
        class="process-image"
      />
      <button class="process-button button">HOME</button>
      <button class="process-button1 button">WHO ARE WE ?</button>
      <button class="process-button2 button">FAQ</button>
      <button class="process-button3 button">LOGIN</button>
      <button class="process-button4 button">SING UP</button>
      <div class="process-container1"></div>
      <div class="process-container2"></div>
      <div data-thq="thq-navbar-btn-group" class="process-btn-group"></div>
      <div data-thq="thq-burger-menu" class="process-burger-menu">
        <svg viewBox="0 0 1024 1024" class="process-icon">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
      <svg viewBox="0 0 1024 1024" class="process-icon02">
        <path
          d="M870.286 765.143c-14.857-106.857-58.286-201.714-155.429-214.857-50.286 54.857-122.857 89.714-202.857 89.714s-152.571-34.857-202.857-89.714c-97.143 13.143-140.571 108-155.429 214.857 79.429 112 210.286 185.714 358.286 185.714s278.857-73.714 358.286-185.714zM731.429 365.714c0-121.143-98.286-219.429-219.429-219.429s-219.429 98.286-219.429 219.429 98.286 219.429 219.429 219.429 219.429-98.286 219.429-219.429zM1024 512c0 281.714-228.571 512-512 512-282.857 0-512-229.714-512-512 0-282.857 229.143-512 512-512s512 229.143 512 512z"
        ></path>
      </svg>
      <div data-thq="thq-mobile-menu" class="process-mobile-menu">
        <div data-thq="thq-mobile-menu-nav" data-role="Nav" class="process-nav">
          <div class="process-container3">
            <img
              alt="image"
              src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
              class="process-image1"
            />
            <div data-thq="thq-close-menu" class="process-menu-close">
              <svg viewBox="0 0 1024 1024" class="process-icon04">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav
            data-thq="thq-mobile-menu-nav-links"
            data-role="Nav"
            class="process-nav1"
          >
            <span class="process-text">About</span>
            <span class="process-text1">Features</span>
            <span class="process-text2">Pricing</span>
            <span class="process-text3">Team</span>
            <span class="process-text4">Blog</span>
          </nav>
          <div class="process-container4">
            <button class="process-login button">Login</button>
            <button class="button">Register</button>
          </div>
        </div>
        <div class="process-icon-group">
          <svg viewBox="0 0 950.8571428571428 1024" class="process-icon06">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="process-icon08">
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg viewBox="0 0 602.2582857142856 1024" class="process-icon10">
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
      <span class="process-text5">SEZER</span>
    </header>
    <div class="process-orta">
      <span class="process-text6">Your  IMAGES ARE BEING PROCESSED</span>
      <div class="process-container5">
        <div class="process-code-embed">
          


<div id='myProgress'>
  <div id='myBar'></div>
</div>

<script>
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById('myBar');
    var width = 1;
    var id = setInterval(frame, 10);
    function frame() {

      if (width >= 100) {

        clearInterval(id);
        i = 0;

      } else {
          for(width; width<=99 ; width++)
        {
                  width++;
        elem.style.width = width + '%';
        }

      
    }

    }
  }
}

</script>
          
        </div>
      </div>
    </div>
  </div>
</div>
