<style> 
.show-model-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: var(--dl-size-size-large);
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image:  url("{{url_for('static', filename='background.png')}}");
}
.show-model-navbar-interactive {
  width: 100%;
  height: 99px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  background-size: cover;
  justify-content: space-between;
  background-image:  url("{{url_for('static', filename='background.png')}}");
}
.show-model-image {
  width: 318px;
  height: 87px;
  box-shadow: 5px 5px 10px 0px #3c0f7c;
  object-fit: cover;
}
.show-model-button {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.show-model-button1 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.show-model-button2 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.show-model-button3 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.show-model-button4 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.show-model-container1 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.show-model-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.show-model-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.show-model-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.show-model-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.show-model-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.show-model-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.show-model-container3 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.show-model-image1 {
  height: 2rem;
}
.show-model-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.show-model-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.show-model-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.show-model-text {
  margin-bottom: var(--dl-space-space-unit);
}
.show-model-text1 {
  margin-bottom: var(--dl-space-space-unit);
}
.show-model-text2 {
  margin-bottom: var(--dl-space-space-unit);
}
.show-model-text3 {
  margin-bottom: var(--dl-space-space-unit);
}
.show-model-text4 {
  margin-bottom: var(--dl-space-space-unit);
}
.show-model-container4 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.show-model-login {
  margin-right: var(--dl-space-space-twounits);
}
.show-model-icon-group {
  display: flex;
}
.show-model-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.show-model-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.show-model-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.show-model-orta {
  width: 866px;
  height: 662px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  background-color: #f0cbf3;
}
.show-model-text5 {
  top: 22px;
  left: 320px;
  color: var(--dl-color-gray-black);
  margin: auto;
  position: absolute;
  font-size: 40px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.show-model-text6 {
  font-size: 20px;
}
.show-model-container5 {
  top: 70px;
  left: 179px;
  width: 568px;
  height: 441px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #bf59b6;
}
.show-model-button5 {
  left: 570px;
  color: rgb(255, 255, 255);
  bottom: 96px;
  position: absolute;
  align-self: center;
  box-shadow: rgb(109, 255, 118) 5px 5px 10px 0px;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: rgb(18, 160, 74);
}
.show-model-button6 {
  left: 271px;
  color: rgb(255, 255, 255);
  bottom: 98px;
  position: absolute;
  align-self: center;
  box-shadow: rgb(109, 255, 118) 5px 5px 10px 0px;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: rgb(18, 160, 74);
}
model-viewer {
  width: 500px;
  height: 400px;
}
</style>

<div>
 
  <div class="show-model-container">
    <header data-thq="thq-navbar" class="show-model-navbar-interactive">
      <img
        alt="image"
         src="{{url_for('static', filename='logo.png')}}"
        class="show-model-image"
      />
      <button class="show-model-button button">HOME</button>
      <button class="show-model-button1 button">WHO ARE WE ?</button>
      <button class="show-model-button2 button">FAQ</button>
      <button class="show-model-button3 button">LOGIN</button>
      <button class="show-model-button4 button">SING UP</button>
      <div class="show-model-container1"></div>
      <div class="show-model-container2"></div>
      <div data-thq="thq-navbar-btn-group" class="show-model-btn-group"></div>
      <div data-thq="thq-burger-menu" class="show-model-burger-menu">
        <svg viewBox="0 0 1024 1024" class="show-model-icon">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="show-model-mobile-menu">
        <div
          data-thq="thq-mobile-menu-nav"
          data-role="Nav"
          class="show-model-nav"
        >
          <div class="show-model-container3">
            <img
              alt="image"
             src = "{{url_for('static', filename='background.png')}}"
              class="show-model-image1"
            />
            <div data-thq="thq-close-menu" class="show-model-menu-close">
              <svg viewBox="0 0 1024 1024" class="show-model-icon02">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav
            data-thq="thq-mobile-menu-nav-links"
            data-role="Nav"
            class="show-model-nav1"
          >
            <span class="show-model-text">About</span>
            <span class="show-model-text1">Features</span>
            <span class="show-model-text2">Pricing</span>
            <span class="show-model-text3">Team</span>
            <span class="show-model-text4">Blog</span>
          </nav>
          <div class="show-model-container4">
            <button class="show-model-login button">Login</button>
            <button class="button">Register</button>
          </div>
        </div>
        <div class="show-model-icon-group">
          <svg viewBox="0 0 950.8571428571428 1024" class="show-model-icon04">
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg viewBox="0 0 877.7142857142857 1024" class="show-model-icon06">
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg viewBox="0 0 602.2582857142856 1024" class="show-model-icon08">
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
    <div class="show-model-orta">
      <span class="show-model-text5">
        <span class="show-model-text6">Your 3d model is ready</span>
        <br />
      </span>
      <div class="show-model-container5">
        <div>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>

<!-- Use it like any other HTML element -->
<model-viewer  src= "{{urun_url}}"
ar camera-controls 
></model-viewer>
        
        </div>
      </div>
      <a href="/SingUp"> 
          <button  class="show-model-button5 button">Sıgn Up</button>
         </a>

      <a href="/uploadimages">
        <button class="show-model-button6 button">Add Images</button>
         </a>
      
    </div>
  </div>
</div>
