<style>
  .upload-images-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: var(--dl-size-size-large);
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image:  url("{{url_for('static', filename='background.png')}}");
}
.upload-images-navbar-interactive {
  width: 100%;
  height: 99px;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
  background-size: cover;
  justify-content: space-between;
  background-image:  url("{{url_for('static', filename='background.png')}}");
}
.upload-images-image {
  width: 318px;
  height: 87px;
  box-shadow: 5px 5px 10px 0px #3c0f7c;
  object-fit: cover;
}
.upload-images-button {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.upload-images-button1 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.upload-images-button2 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.upload-images-button3 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.upload-images-button4 {
  color: #ffffff;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #6dff76;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: #12a04a;
}
.upload-images-container1 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.upload-images-container2 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  align-items: space-between;
  flex-direction: column;
}
.upload-images-btn-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.upload-images-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.upload-images-icon {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.upload-images-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: 32px;
  z-index: 100;
  position: fixed;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.upload-images-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.upload-images-container3 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.upload-images-image1 {
  height: 2rem;
}
.upload-images-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload-images-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.upload-images-nav1 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.upload-images-text {
  margin-bottom: var(--dl-space-space-unit);
}
.upload-images-text01 {
  margin-bottom: var(--dl-space-space-unit);
}
.upload-images-text02 {
  margin-bottom: var(--dl-space-space-unit);
}
.upload-images-text03 {
  margin-bottom: var(--dl-space-space-unit);
}
.upload-images-text04 {
  margin-bottom: var(--dl-space-space-unit);
}
.upload-images-container4 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  flex-direction: row;
}
.upload-images-login {
  margin-right: var(--dl-space-space-twounits);
}
.upload-images-icon-group {
  display: flex;
}
.upload-images-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.upload-images-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.upload-images-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.upload-images-orta {
  width: 866px;
  height: 662px;
  display: flex;
  position: relative;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #f0cbf3;
}
.upload-images-text05 {
  top: 9px;
  left: 267px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
.upload-images-text08 {
  left: 149px;
  color: var(--dl-color-gray-black);
  bottom: 49px;
  position: absolute;
  font-size: 15px;
  font-weight: 700;
}
.upload-images-text09 {
  font-style: normal;
  font-weight: 400;
}
.upload-images-text11 {
  left: 150px;
  color: var(--dl-color-gray-black);
  bottom: 66px;
  position: absolute;
  font-size: 15px;
  font-weight: 700;
}
.upload-images-text12 {
  top: 546px;
  left: 154px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 15px;
  font-weight: 700;
}
.upload-images-text13 {
  font-weight: 700;
  text-transform: capitalize;
}
.upload-images-text14 {
  font-style: normal;
  font-weight: 400;
}
.upload-images-text15 {
  font-weight: 700;
}
.upload-images-text16 {
  font-style: normal;
}
.upload-images-text17 {
  top: 522px;
  left: 154px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 15px;
  font-weight: 700;
}
.upload-images-text18 {
  font-weight: 700;
  text-transform: capitalize;
}
.upload-images-text19 {
  font-style: normal;
  font-weight: 400;
  text-transform: capitalize;
}
.upload-images-text20 {
  font-style: normal;
  font-weight: 400;
}
.upload-images-text21 {
  font-style: normal;
}
.upload-images-text22 {
  top: 474px;
  left: 152px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 15px;
  font-weight: 700;
}
.upload-images-text23 {
  font-style: normal;
  text-transform: capitalize;
}
.upload-images-text24 {
  font-weight: 400;
  text-transform: capitalize;
}
.upload-images-text25 {
  font-weight: 400;
}
.upload-images-text26 {
  font-style: normal;
}
.upload-images-text27 {
  top: 447px;
  left: 153px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.upload-images-text28 {
  text-transform: capitalize;
}
.upload-images-text30 {
  top: 60px;
  left: 145px;
  color: var(--dl-color-gray-black);
  position: absolute;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
}
.upload-images-text31 {
  font-weight: 400;
  text-transform: capitalize;
}
.upload-images-text32 {
  font-weight: 400;
  text-transform: lowercase;
}
.upload-images-text33 {
  font-weight: 400;
}
.upload-images-text34 {
  text-transform: uppercase;
}
.upload-images-container5 {
  top: 106px;
  left: 239px;
  width: 424px;
  height: 334px;
  display: flex;
  position: absolute;
  align-self: center;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: #bf59b6;
}
.upload-images-button5 {
  top: 116px;
  left: 126px;
  color: rgb(255, 255, 255);
  width: 174px;
  height: 68px;
  position: absolute;
  font-size: 20px;
  align-self: center;
  box-shadow: rgb(109, 255, 118) 5px 5px 10px 0px;
  border-color: #ffffff;
  border-style: ridge;
  border-width: 5px;
  background-color: rgb(18, 160, 74);
}
.upload-images-text37 {
  font-size: 25px;
}


 </style>
 <div>

  <div class="upload-images-container">
    <header data-thq="thq-navbar" class="upload-images-navbar-interactive">
      <img
        alt="image"
         src="{{url_for('static', filename='logo.png')}}"
        class="upload-images-image"
      />
      <button class="upload-images-button button">HOME</button>
      <button class="upload-images-button1 button">WHO ARE WE ?</button>
      <button class="upload-images-button2 button">FAQ</button>
      <button class="upload-images-button3 button">LOGIN</button>
      <button class="upload-images-button4 button">SING UP</button>
      <div class="upload-images-container1"></div>
      <div class="upload-images-container2"></div>
      <div
        data-thq="thq-navbar-btn-group"
        class="upload-images-btn-group"
      ></div>
      <div data-thq="thq-burger-menu" class="upload-images-burger-menu">
        <svg viewBox="0 0 1024 1024" class="upload-images-icon">
          <path
            d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
          ></path>
        </svg>
      </div>
      <div data-thq="thq-mobile-menu" class="upload-images-mobile-menu">
        <div
          data-thq="thq-mobile-menu-nav"
          data-role="Nav"
          class="upload-images-nav"
        >
          <div class="upload-images-container3">
            <img
              alt="image"
              src = "{{url_for('static', filename='background.png')}}"
              class="upload-images-image1"
            />
            <div data-thq="thq-close-menu" class="upload-images-menu-close">
              <svg viewBox="0 0 1024 1024" class="upload-images-icon02">
                <path
                  d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                ></path>
              </svg>
            </div>
          </div>
          <nav
            data-thq="thq-mobile-menu-nav-links"
            data-role="Nav"
            class="upload-images-nav1"
          >
            <span class="upload-images-text">About</span>
            <span class="upload-images-text01">Features</span>
            <span class="upload-images-text02">Pricing</span>
            <span class="upload-images-text03">Team</span>
            <span class="upload-images-text04">Blog</span>
          </nav>
          <div class="upload-images-container4">
            <button class="upload-images-login button">Login</button>
            <button class="button">Register</button>
          </div>
        </div>
        <div class="upload-images-icon-group">
          <svg
            viewBox="0 0 950.8571428571428 1024"
            class="upload-images-icon04"
          >
            <path
              d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
            ></path></svg
          ><svg
            viewBox="0 0 877.7142857142857 1024"
            class="upload-images-icon06"
          >
            <path
              d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
            ></path></svg
          ><svg
            viewBox="0 0 602.2582857142856 1024"
            class="upload-images-icon08"
          >
            <path
              d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
            ></path>
          </svg>
        </div>
      </div>
    </header>
    <div class="upload-images-orta">
      <span class="upload-images-text05">
        <span>UPLOAD IMAGES</span>
        <br />
      </span>
      <span class="upload-images-text08">
        <span class="upload-images-text09">
          Depending on the number and size of the selected images, the 3D
          creation process may take longer
        </span>
        <span> </span>
      </span>
      <span class="upload-images-text11">Note</span>
      <span class="upload-images-text12">
        <span class="upload-images-text13">*</span>
        <span class="upload-images-text14">
          Selected images must not be images taken from a single angle.
          otherwise, no depth is created
        </span>
        <span class="upload-images-text15"> </span>
        <br class="upload-images-text16" />
      </span>
      <span class="upload-images-text17">
        <span class="upload-images-text18">*</span>
        <span class="upload-images-text19">The</span>
        <span class="upload-images-text20">
          selected images shoud not have shadows or two much light
        </span>
        <br class="upload-images-text21" />
      </span>
      <span class="upload-images-text22">
        <span class="upload-images-text23">*</span>
        <span class="upload-images-text24">In</span>
        <span class="upload-images-text25">
          the selected images, there should be only the object in the image that
          you want to remove 3D model 
        </span>
        <br class="upload-images-text26" />
      </span>
      <span class="upload-images-text27">
        <span class="upload-images-text28">RULES</span>
        <br />
      </span>
      <span class="upload-images-text30">
        <span class="upload-images-text31">Upload</span>
        <span class="upload-images-text32">
          the images the objects you want to create
        </span>
        <span class="upload-images-text33">3D Object. </span>
        <br class="upload-images-text34" />
      </span>
      <div class="upload-images-container5">
        <button class="upload-images-button5 button">
          <span>
            <span>   </span>
            <span class="upload-images-text37">UPLOAD</span>
          </span>
        </button>
      </div>
    </div>
  </div>
</div>
